source /Users/mustafahoda/.local/share/virtualenvs/flask-by-example-wBynPfS0/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
export DATABASE_URL="postgresql://localhost/wordcount_dev"
